apiVersion: v1
kind: Secret
metadata:
  name: codepix-secret
type: Opaque
data:
  # dsn: dsn="dbname=codepix sslmode=disable user=postgres password=$POSTGRES_PASSWORD host=postgres-postgresql" => base64
  dsn: ZGJuYW1lPWNvZGVwaXggc3NsbW9kZT1kaXNhYmxlIHVzZXI9cG9zdGdyZXMgcGFzc3dvcmQ9c296eW1hcnUwMiBob3N0PXBvc3RncmVzLXBvc3RncmVzcWw=
